WSGIDaemonProcess $MOD user=$USER group=$GROUP threads=5
WSGIScriptAlias /py $SRCDIR/wsgi/wsgi_app.py

<Directory $SRCDIR>
WSGIProcessGroup $MOD
WSGIApplicationGroup %{GLOBAL}
WSGIScriptReloading On
Require all granted
#Order deny,allow
#Allow from all
#        WSGIRestrictStdout Off
</Directory>

Alias /py/local $SRCDIR/$MOD/static

<Directory $SRCDIR/$MOD/static>
Options +Indexes
Order deny,allow
Allow from all
</Directory>
